Top 20 positive differences:
[TRP/GLU145, PRO/ASN169] => 1.000
[ARG/LYS10, GLU/LEU44] => 1.000
[GLY/HIS227, PRO/ASN143] => 1.000
[VAL/TYR313, VAL/TYR266] => 1.000
[ALA/GLY111, LEU72] => 1.000
[LYS/PHE83, PHE/LYS99] => 1.000
[SER209, ARG/TYR192] => 1.000
[GLU/SER89, TYR/ASN93] => 1.000
[VAL/CYS164, VAL/ASN158] => 1.000
[VAL/PRO9, ASN/ALA310] => 1.000
[THR/GLU148, GLU/HIS152] => 1.000
[GLY/PRO172, ARG/TRP141] => 1.000
[ASN/VAL217, TYR/VAL233] => 1.000
[VAL/LEU300, HIS/ARG303] => 1.000
[GLU/PRO25, TYR/ILE40] => 1.000
[TYR/ASN196, GLN/ILE189] => 1.000
[GLU/HIS239, ALA/VAL160] => 1.000
[TYR/ILE297, LYS/LEU285] => 1.000
[LEU/HIS5, TYR/GLN270] => 1.000
[PHE/ALA133, TYR/ASN93] => 1.000

Top 20 negative differences:
[ALA/ILE273, GLY/ALA287] => -1.000
[ARG/LEU12, PHE/LEU21] => -1.000
[LYS/PHE19, GLY/VAL32] => -1.000
[THR/LEU129, LYS/TYR13] => -1.000
[THR/TYR95, ASN/PHE128] => -1.000
[HIS/LEU231, GLU/HIS152] => -1.000
[CYS/SER267, SER/PRO271] => -1.000
[LEU/GLU235, LYS/ASP268] => -1.000
[PRO/ILE242, ALA/SER324] => -1.000
[HIS/ILE202, ALA/VAL160] => -1.000
[TYR/ASN93, GLU/ARG86] => -1.000
[HIS/LEU243, ALA/CYS315] => -1.000
[LEU/SER205, ALA157] => -1.000
[LYS/LEU115, LYS/ASP68] => -1.000
[GLY/ALA287, ASP/HIS272] => -1.000
[GLU/LYS149, ILE/TYR229] => -1.000
[ASN/PHE307, SER/VAL332] => -1.000
[LYS/PHE83, ALA/ILE54] => -1.000
[GLY/VAL305, SER/VAL332] => -1.000
[SER/THR228, SER/ASN213] => -1.000
